server.port=8080
server.servlet.context-path=/orderapp
spring.application.name=order-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream, info, health
management.endpoints.web.base-path=/