server.servlet.context-path=/bookapp
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bookapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sharda@276
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
